VITE_API_BASE_URL=ngo-backend-production-ee30.up.railway.app
VITE_CURRENCY_API_KEY=cur_live_Wf5n5HkFZFi3MVW4CkGKU9zjxshPeuO0sk5immB8
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P3tnISE4nUJnYc3Fuuuu5ZoYKbCKvulpPegD2Ubhnlogs5DSF6xIB30Ktwg0z4QnIlgUIZs6NR52qUCfjPHVTLA00AiJdgfA7
